In [1]:
from sqlalchemy import create_engine
from sqlalchemy.dialects.mysql import VARCHAR, INTEGER, DOUBLE
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
import json
import csv
import numpy as np
import string

In [2]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect

from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float

import pyodbc

In [3]:
# import necessary libraries
import numpy as np
from flask import (
    Flask,
    render_template,
    jsonify,
    request)

In [4]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='welcome',
                             db='animals_db',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [5]:
#My routine to conceal root passwords
pass_file_name = "C:\PSW\psw.json"
data = json.load(open(pass_file_name))

spassword = data['password']

In [6]:
#http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/
#connect to the csv file:
BellyButton_csv = os.path.join("data", "belly_button_biodiversity_otu_id.csv")

#read csv file
BellyButton_df = pd.read_csv(BellyButton_csv, dtype=object)

#view dataframe
BellyButton_df.head(2)

  otu_id                        lowest_taxonomic_unit_found
0      1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1      2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [7]:
#read csv file sheet 1 metadata
bbMetadata_csv = os.path.join("data", "Belly_Button_Biodiversity_Metadata.csv")
bbMetadata_df = pd.read_csv(bbMetadata_csv, dtype=object)

#view dataframe
bbMetadata_df.head(2)

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24,2,I,Beaufort/NC,usa,22306,...,no,no,8852,37.17222214,54.5,NaN,1,NaN,33.99000168,25.5
1,941,NaN,Caucasian/Midleastern,F,34,1,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
test = bbMetadata_df['WFREQ'].to_dict()
int(float(test[0]))

2

In [9]:
#copy the dataframe to a work df
BellyButtontemp_df = BellyButton_df.copy()

#view data scale
BellyButtontemp_df.shape

(3674, 2)

In [10]:
#check for NaN's
#BellyButtontemp_df.isnull().sum()

In [11]:
#save data in a new csv:
new_file_name_1 = os.path.join("data","clean_bellybuttondata.csv")
BellyButtontemp_df.to_csv(new_file_name_1, index=False)
#save metadata to csv file
meta_file_name_1 = os.path.join("data","clean_bbmetadata.csv")
bbMetadata_df.to_csv(meta_file_name_1, index=False)

In [12]:
#http://robdunnlab.com/projects/belly-button-biodiversity/results-and-data/
#connect to the csv file:
metadata_columns_csv = os.path.join("data", "metadata_columns.csv")

#read csv file
metadata_columns_df = pd.read_csv(metadata_columns_csv, dtype=object)

#view dataframe
metadata_columns_df.head(4)

      COLUMN     TYPE           DESCRIPTION
0   SAMPLEID  INTEGER             sample_id
1      EVENT     TEXT     Collection event
2  ETHNICITY     TEXT             Ethnicity
3     GENDER     TEXT  Gender (male/female)

In [13]:
#read csv file sheet 1 metadata
bbSamples_csv = os.path.join("data", "belly_button_biodiversity_samples.csv")
bbSamples_df = pd.read_csv(bbSamples_csv, dtype=object)

#view dataframe
bbSamples_df.head(2)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
#test = pd.merge(bbMetadata_df, bbSamples_df, left_on=['SAMPLEID'], right_on=['otu_id'])

In [15]:
test2 = bbSamples_df.drop(['otu_id'], axis=1)

In [16]:
 test2.columns

Index(['BB_940', 'BB_941', 'BB_943', 'BB_944', 'BB_945', 'BB_946', 'BB_947',
       'BB_948', 'BB_949', 'BB_950',
       ...
       'BB_1562', 'BB_1563', 'BB_1564', 'BB_1572', 'BB_1573', 'BB_1574',
       'BB_1576', 'BB_1577', 'BB_1581', 'BB_1601'],
      dtype='object', length=153)

In [17]:
for value in bbSamples_df.columns:
    print(value)

otu_id
BB_940
BB_941
BB_943
BB_944
BB_945
BB_946
BB_947
BB_948
BB_949
BB_950
BB_952
BB_953
BB_954
BB_955
BB_956
BB_958
BB_959
BB_960
BB_961
BB_962
BB_963
BB_964
BB_966
BB_967
BB_968
BB_969
BB_970
BB_971
BB_972
BB_973
BB_974
BB_975
BB_978
BB_1233
BB_1234
BB_1235
BB_1236
BB_1237
BB_1238
BB_1242
BB_1243
BB_1246
BB_1253
BB_1254
BB_1258
BB_1259
BB_1260
BB_1264
BB_1265
BB_1273
BB_1275
BB_1276
BB_1277
BB_1278
BB_1279
BB_1280
BB_1281
BB_1282
BB_1283
BB_1284
BB_1285
BB_1286
BB_1287
BB_1288
BB_1289
BB_1290
BB_1291
BB_1292
BB_1293
BB_1294
BB_1295
BB_1296
BB_1297
BB_1298
BB_1308
BB_1309
BB_1310
BB_1374
BB_1415
BB_1439
BB_1441
BB_1443
BB_1486
BB_1487
BB_1489
BB_1490
BB_1491
BB_1494
BB_1495
BB_1497
BB_1499
BB_1500
BB_1501
BB_1502
BB_1503
BB_1504
BB_1505
BB_1506
BB_1507
BB_1508
BB_1510
BB_1511
BB_1512
BB_1513
BB_1514
BB_1515
BB_1516
BB_1517
BB_1518
BB_1519
BB_1521
BB_1524
BB_1526
BB_1527
BB_1530
BB_1531
BB_1532
BB_1533
BB_1534
BB_1535
BB_1536
BB_1537
BB_1539
BB_1540
BB_1541
BB_1542
BB_1543
BB_1544
BB_1545
BB_1546
BB_1547
BB_1548
BB_1549
BB_1550
BB_1551
BB_1552
BB_1553
BB_1554
BB_1555
BB_1556
BB_1557
BB_1558
BB_1561
BB_1562
BB_1563
BB_1564
BB_1572
BB_1573
BB_1574
BB_1576
BB_1577
BB_1581
BB_1601

In [18]:
#copy the dataframe to a work df
metadata_columns_df = metadata_columns_df.copy()

#view data scale
metadata_columns_df.shape

(22, 3)

In [19]:
#BellyButtonBatch2temp_df.isnull().sum()

In [20]:
#save data in a new csv:
new_file_name_1 = os.path.join("data","clean_metadata_columns.csv")
metadata_columns_df.to_csv(new_file_name_1, index=False)
#save metadata to csv file
meta_file_name_2 = os.path.join("data","clean_bbSamples.csv")
bbSamples_df.to_csv(meta_file_name_2, index=False)

In [21]:
bbSamples_df.head(10)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
8,9,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
engine = create_engine('sqlite:///database.sqlite')

In [23]:
 sampleID = 'BB_'+ '950'
    
fname = 'clean_bbSamples'
new_df = pd.read_sql_query('select [otu_id], [' + sampleID + '] from '+fname+  ' order by  ['+sampleID+'] DESC' , engine)
#retData = pd.DataFrame.to_json(new_df)
#print(new_df.columns)
#print(new_df['otu_id'])
retValue = { "otu_ids" : [], "sample_values" : []}

new_df.head()
#new_df['otu_id'].head()

for value in new_df['otu_id']:
    retValue['otu_ids'].append(int(value))

for value in new_df['BB_950']:
    if not np.isnan(value):
        retValue['sample_values'].append(int(value))
        
#for row in new_df.iterrows():
#    print(row)


retValue
#retValue['sample_values'].append(row[1])
#print(row[1])
#retData = new_df.to_json(orient='records')

{'otu_ids': [1795,
  922,
  944,
  1929,
  3360,
  830,
  1724,
  1728,
  1770,
  3541,
  3036,
  2419,
  3402,
  3581,
  595,
  1453,
  1682,
  2859,
  3196,
  3396,
  3398,
  3523,
  3527,
  1300,
  1600,
  1706,
  3043,
  3184,
  3356,
  659,
  1016,
  1108,
  1584,
  1593,
  1739,
  1760,
  1768,
  1784,
  1788,
  1794,
  3093,
  3123,
  3124,
  3585,
  55,
  420,
  559,
  568,
  908,
  924,
  930,
  978,
  1015,
  1043,
  1049,
  1268,
  1477,
  1512,
  1525,
  1535,
  1565,
  1578,
  1590,
  1596,
  1634,
  1639,
  1684,
  1709,
  1717,
  1738,
  1749,
  1801,
  1925,
  1926,
  3046,
  3311,
  3326,
  3331,
  3336,
  3363,
  3393,
  3473,
  3530,
  3542,
  3551,
  3576,
  3601,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  95,
  96,
  97,
  98,
  99,
  100,
  101,
  102,
  103,
  104,
  105,
  106,
  107,
  108,
  109,
  110,
  111,
  112,
  113,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  121,
  122,
  123,
  124,
  125,
  126,
  127,
  128,
  129,
  130,
  131,
  132,
  133,
  134,
  135,
  136,
  137,
  138,
  139,
  140,
  141,
  142,
  143,
  144,
  145,
  146,
  147,
  148,
  149,
  150,
  151,
  152,
  153,
  154,
  155,
  156,
  157,
  158,
  159,
  160,
  161,
  162,
  163,
  164,
  165,
  166,
  167,
  168,
  169,
  170,
  171,
  172,
  173,
  174,
  175,
  176,
  177,
  178,
  179,
  180,
  181,
  182,
  183,
  184,
  185,
  186,
  187,
  188,
  189,
  190,
  191,
  192,
  193,
  194,
  195,
  196,
  197,
  198,
  199,
  200,
  201,
  202,
  203,
  204,
  205,
  206,
  207,
  208,
  209,
  210,
  211,
  212,
  213,
  214,
  215,
  216,
  217,
  218,
  219,
  220,
  221,
  222,
  223,
  224,
  225,
  226,
  227,
  228,
  229,
  230,
  231,
  232,
  233,
  234,
  235,
  236,
  237,
  238,
  239,
  240,
  241,
  242,
  243,
  244,
  245,
  246,
  247,
  248,
  249,
  250,
  251,
  252,
  253,
  254,
  255,
  256,
  257,
  258,
  259,
  260,
  261,
  262,
  263,
  264,
  265,
  266,
  267,
  268,
  269,
  270,
  271,
  272,
  273,
  274,
  275,
  276,
  277,
  278,
  279,
  280,
  281,
  282,
  283,
  284,
  285,
  286,
  287,
  288,
  289,
  290,
  291,
  292,
  293,
  294,
  295,
  296,
  297,
  298,
  299,
  300,
  301,
  302,
  303,
  304,
  305,
  306,
  307,
  308,
  309,
  310,
  311,
  312,
  313,
  314,
  315,
  316,
  317,
  318,
  319,
  320,
  321,
  322,
  323,
  324,
  325,
  326,
  327,
  328,
  329,
  330,
  331,
  332,
  333,
  334,
  335,
  336,
  337,
  338,
  339,
  340,
  341,
  342,
  343,
  344,
  345,
  346,
  347,
  348,
  349,
  350,
  351,
  352,
  353,
  354,
  355,
  356,
  357,
  358,
  359,
  360,
  361,
  362,
  363,
  364,
  365,
  366,
  367,
  368,
  369,
  370,
  371,
  372,
  373,
  374,
  375,
  376,
  377,
  378,
  379,
  380,
  381,
  382,
  383,
  384,
  385,
  386,
  387,
  388,
  389,
  390,
  391,
  392,
  393,
  394,
  395,
  396,
  397,
  398,
  399,
  400,
  401,
  402,
  403,
  404,
  405,
  406,
  407,
  408,
  409,
  410,
  411,
  412,
  413,
  414,
  415,
  416,
  417,
  418,
  419,
  421,
  422,
  423,
  424,
  425,
  426,
  427,
  428,
  429,
  430,
  431,
  432,
  433,
  434,
  435,
  436,
  437,
  438,
  439,
  440,
  441,
  442,
  443,
  444,
  445,
  446,
  447,
  448,
  449,
  450,
  451,
  452,
  453,
  454,
  455,
  456,
  457,
  458,
  459,
  460,
  461,
  462,
  463,
  464,
  465,
  466,
  467,
  468,
  469,
  470,
  471,
  472,
  473,
  474,
  475,
  476,
  477,
  478,
  479,
  480,
  481,
  482,
  483,
  484,
  485,
  486,
  487,
  488,
  489,
  490,
  491,
  492,
  493,
  494,
  495,
  496,
  497,
  498,
  499,
  500,
  501,
  502,
  503,
  504,
  505,
  506,
  507,
  508,
  509,
  510,
  511,
  512,
  513,
  514,
  515,
  516,
  517,
  518,
  519,
  520,
  521,
  522,
  523,
  524,
  525,
  526,
  527,
  528,
  529,
  530,
  531,
  532,
  533,
  534,
  535,
  536,
  537,
  538,
  539,
  540,
  541,
  542,
  543,
  544,
  545,
  546,
  547,
  548,
  549,
  550,
  551,
  552,
  553,
  554,
  555,
  556,
  557,
  558,
  560,
  561,
  562,
  563,
  564,
  565,
  566,
  567,
  569,
  570,
  571,
  572,
  573,
  574,
  575,
  576,
  577,
  578,
  579,
  580,
  581,
  582,
  583,
  584,
  585,
  586,
  587,
  588,
  589,
  590,
  591,
  592,
  593,
  594,
  596,
  597,
  598,
  599,
  600,
  601,
  602,
  603,
  604,
  605,
  606,
  607,
  608,
  609,
  610,
  611,
  612,
  613,
  614,
  615,
  616,
  617,
  618,
  619,
  620,
  621,
  622,
  623,
  624,
  625,
  626,
  627,
  628,
  629,
  630,
  631,
  632,
  633,
  634,
  635,
  636,
  637,
  638,
  639,
  640,
  641,
  642,
  643,
  644,
  645,
  646,
  647,
  648,
  649,
  650,
  651,
  652,
  653,
  654,
  655,
  656,
  657,
  658,
  660,
  661,
  662,
  663,
  664,
  665,
  666,
  667,
  668,
  669,
  670,
  671,
  672,
  673,
  674,
  675,
  676,
  677,
  678,
  679,
  680,
  681,
  682,
  683,
  684,
  685,
  686,
  687,
  688,
  689,
  690,
  691,
  692,
  693,
  694,
  695,
  696,
  697,
  698,
  699,
  700,
  701,
  702,
  703,
  704,
  705,
  706,
  707,
  708,
  709,
  710,
  711,
  712,
  713,
  714,
  715,
  716,
  717,
  718,
  719,
  720,
  721,
  722,
  723,
  724,
  725,
  726,
  727,
  728,
  729,
  730,
  731,
  732,
  733,
  734,
  735,
  736,
  737,
  738,
  739,
  740,
  741,
  742,
  743,
  744,
  745,
  746,
  747,
  748,
  749,
  750,
  751,
  752,
  753,
  754,
  755,
  756,
  757,
  758,
  759,
  760,
  761,
  762,
  763,
  764,
  765,
  766,
  767,
  768,
  769,
  770,
  771,
  772,
  773,
  774,
  775,
  776,
  777,
  778,
  779,
  780,
  781,
  782,
  783,
  784,
  785,
  786,
  787,
  788,
  789,
  790,
  791,
  792,
  793,
  794,
  795,
  796,
  797,
  798,
  799,
  800,
  801,
  802,
  803,
  804,
  805,
  806,
  807,
  808,
  809,
  810,
  811,
  812,
  813,
  814,
  815,
  816,
  817,
  818,
  819,
  820,
  821,
  822,
  823,
  824,
  825,
  826,
  827,
  828,
  829,
  831,
  832,
  833,
  834,
  835,
  836,
  837,
  838,
  839,
  840,
  841,
  842,
  843,
  844,
  845,
  846,
  847,
  848,
  849,
  850,
  851,
  852,
  853,
  854,
  855,
  856,
  857,
  858,
  859,
  860,
  861,
  862,
  863,
  864,
  865,
  866,
  867,
  868,
  869,
  870,
  871,
  872,
  873,
  874,
  875,
  876,
  877,
  878,
  879,
  880,
  881,
  882,
  883,
  884,
  885,
  886,
  887,
  888,
  889,
  890,
  891,
  892,
  893,
  894,
  895,
  896,
  897,
  898,
  899,
  900,
  901,
  902,
  903,
  904,
  905,
  906,
  907,
  909,
  910,
  911,
  912,
  913,
  914,
  915,
  916,
  917,
  918,
  919,
  920,
  921,
  ...],
 'sample_values': [427,
  123,
  14,
  13,
  13,
  11,
  10,
  7,
  7,
  7,
  6,
  5,
  5,
  5,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  ...]}

In [24]:
#Database Engineering

In [25]:
sql_command = """
DROP DATABASE if exists bellybutton;
CREATE DATABASE bellybutton;
use bellybutton;
create table dbo_Default (
    name varchar(20) null
);
"""

In [26]:
#using sqlalchemy engine

#seng = 'mysql+pymysql://root:'+spassword+'@localhost/Bellybutton' # connect to server
#engine=create_engine(seng)
engine = create_engine('sqlite:///database.sqlite')

#Below is a validation check of the db
#data = pd.read_sql_query('select * from dbo_Default', engine)
#data.head(2)

In [27]:
    sampleID = '947'
    fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [AGE],[BBTYPE], [ETHNICITY], [GENDER],[LOCATION],[SAMPLEID]  from '+fname + ' where [sampleid] = ' + sampleID, engine)

In [28]:
new_df

  AGE BBTYPE  ETHNICITY GENDER       LOCATION SAMPLEID
0  49      I  Caucasian      M  ChapelHill/NC      947

In [29]:
test = new_df.to_dict()

In [30]:
test

{'AGE': {0: '49'},
 'BBTYPE': {0: 'I'},
 'ETHNICITY': {0: 'Caucasian'},
 'GENDER': {0: 'M'},
 'LOCATION': {0: 'ChapelHill/NC'},
 'SAMPLEID': {0: '947'}}

In [31]:
#load table from cleaned csv
fname = 'clean_bellybuttondata'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [32]:
#Below writes to database with the table name of the fname variable
fname='clean_bbMetadata'
bbMetadata_df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(2)

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24,2,I,Beaufort/NC,usa,22306,...,no,no,8852,37.17222214,54.5,None,1,None,33.99000168,25.5
1,941,None,Caucasian/Midleastern,F,34,1,I,Chicago/IL,None,None,...,None,None,None,None,None,None,None,None,None,None

In [33]:
#load table from cleaned csv
fname = 'clean_bbSamples'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(5)

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
#Below writes to database with the table name of the fname variable
fname='clean_metadata_columns'
file_name = os.path.join("data", fname+".csv")
df = pd.read_csv(file_name)
#Below writes to database with the table name of the fname variable
df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
new_df = pd.read_sql_query('select * from '+fname, engine)
new_df.head(25)

#metadata_columns_df.to_sql(con=engine, name=fname, if_exists='replace', index=False)
#new_df = pd.read_sql_query('select * from '+fname, engine)
#new_df.head(2)

            COLUMN     TYPE                                        DESCRIPTION
0         SAMPLEID  INTEGER                                          sample_id
1            EVENT     TEXT                                  Collection event
2        ETHNICITY     TEXT                                          Ethnicity
3           GENDER     TEXT                               Gender (male/female)
4              AGE  INTEGER                                     Age (in years)
5            WFREQ  INTEGER   Washing Frequency (belly button scrubs per week)
6           BBTYPE     TEXT                                   Innie or Outtie?
7         LOCATION     TEXT  City and State in which participant lived at t...
8       COUNTRY012     TEXT  Country in which participant lived from age 0 ...
9           ZIP012  INTEGER  Zip code in which participant lived from age 0...
10     COUNTRY1319     TEXT  Country in which participant lived from age 13...
11         ZIP1319  INTEGER  Zip code in which participant lived from age 1...
12             DOG     TEXT      Do you Currently Live with a Dog (yes or no)?
13             CAT     TEXT      Do you Currently Live with a Cat (yes or no)?
14   IMPSURFACE013  INTEGER  Impervious surface (such as cement) in center ...
15          NPP013    FLOAT  Net Primary Productivity in center of zipcode ...
16     MMAXTEMP013    FLOAT  Mean maximum monthly temperature in center of ...
17          PFC013    FLOAT  Percent Forest Cover in center of zipcode wher...
18  IMPSURFACE1319  INTEGER  Impervious surface (such as cement) in center ...
19         NPP1319    FLOAT  Net Primary Productivity Impervious surface (s...
20    MMAXTEMP1319    FLOAT  Mean maximum monthly temperaturein center of z...
21         PFC1319    FLOAT  Percent Forest Cover in center of zipcode wher...

In [35]:
# Create the inspector and connect it to the engine
inspector = inspect(engine)

In [36]:
# Collect the names of tables within the database
#inspector.get_table_names()
colName = []
colType = []
tabName = []
for table_name in inspector.get_table_names():
    
    print('****************************')
    print('Table Name = ' + table_name)
    print('****************************')
    for column in inspector.get_columns(table_name):
        #print(chr(9) + column['name'], column['type'])
        
        try:
            
            print(chr(9) + column['name'],'     ', column['type'])
            colName.append(column['name'])
            colType.append(column['type'])
            tabName.append(table_name)
            #print(strCol.find('COLLATE'))
        
        except Exception as e:
            print(f"{column} was skipped")
            continue
    print('')

****************************
Table Name = clean_bbMetadata
****************************
	SAMPLEID       TEXT
	EVENT       TEXT
	ETHNICITY       TEXT
	GENDER       TEXT
	AGE       TEXT
	WFREQ       TEXT
	BBTYPE       TEXT
	LOCATION       TEXT
	COUNTRY012       TEXT
	ZIP012       TEXT
	COUNTRY1319       TEXT
	ZIP1319       TEXT
	DOG       TEXT
	CAT       TEXT
	IMPSURFACE013       TEXT
	NPP013       TEXT
	MMAXTEMP013       TEXT
	PFC013       FLOAT
	IMPSURFACE1319       TEXT
	NPP1319       TEXT
	MMAXTEMP1319       TEXT
	PFC1319       TEXT

****************************
Table Name = clean_bbSamples
****************************
	otu_id       BIGINT
	BB_940       FLOAT
	BB_941       BIGINT
	BB_943       BIGINT
	BB_944       BIGINT
	BB_945       BIGINT
	BB_946       BIGINT
	BB_947       BIGINT
	BB_948       FLOAT
	BB_949       BIGINT
	BB_950       FLOAT
	BB_952       BIGINT
	BB_953       BIGINT
	BB_954       BIGINT
	BB_955       FLOAT
	BB_956       BIGINT
	BB_958       BIGINT
	BB_959       BIGINT
	BB_960       BIGINT
	BB_961       BIGINT
	BB_962       BIGINT
	BB_963       BIGINT
	BB_964       BIGINT
	BB_966       BIGINT
	BB_967       BIGINT
	BB_968       BIGINT
	BB_969       BIGINT
	BB_970       BIGINT
	BB_971       BIGINT
	BB_972       BIGINT
	BB_973       BIGINT
	BB_974       BIGINT
	BB_975       BIGINT
	BB_978       BIGINT
	BB_1233       BIGINT
	BB_1234       BIGINT
	BB_1235       BIGINT
	BB_1236       BIGINT
	BB_1237       BIGINT
	BB_1238       BIGINT
	BB_1242       BIGINT
	BB_1243       BIGINT
	BB_1246       BIGINT
	BB_1253       BIGINT
	BB_1254       BIGINT
	BB_1258       BIGINT
	BB_1259       BIGINT
	BB_1260       BIGINT
	BB_1264       BIGINT
	BB_1265       BIGINT
	BB_1273       BIGINT
	BB_1275       BIGINT
	BB_1276       BIGINT
	BB_1277       BIGINT
	BB_1278       BIGINT
	BB_1279       BIGINT
	BB_1280       BIGINT
	BB_1281       BIGINT
	BB_1282       BIGINT
	BB_1283       BIGINT
	BB_1284       BIGINT
	BB_1285       BIGINT
	BB_1286       FLOAT
	BB_1287       BIGINT
	BB_1288       BIGINT
	BB_1289       BIGINT
	BB_1290       BIGINT
	BB_1291       BIGINT
	BB_1292       BIGINT
	BB_1293       BIGINT
	BB_1294       BIGINT
	BB_1295       BIGINT
	BB_1296       BIGINT
	BB_1297       BIGINT
	BB_1298       BIGINT
	BB_1308       BIGINT
	BB_1309       BIGINT
	BB_1310       BIGINT
	BB_1374       BIGINT
	BB_1415       BIGINT
	BB_1439       BIGINT
	BB_1441       BIGINT
	BB_1443       BIGINT
	BB_1486       BIGINT
	BB_1487       BIGINT
	BB_1489       BIGINT
	BB_1490       BIGINT
	BB_1491       BIGINT
	BB_1494       BIGINT
	BB_1495       BIGINT
	BB_1497       BIGINT
	BB_1499       BIGINT
	BB_1500       BIGINT
	BB_1501       BIGINT
	BB_1502       BIGINT
	BB_1503       BIGINT
	BB_1504       BIGINT
	BB_1505       BIGINT
	BB_1506       BIGINT
	BB_1507       BIGINT
	BB_1508       BIGINT
	BB_1510       BIGINT
	BB_1511       BIGINT
	BB_1512       BIGINT
	BB_1513       BIGINT
	BB_1514       BIGINT
	BB_1515       BIGINT
	BB_1516       BIGINT
	BB_1517       BIGINT
	BB_1518       BIGINT
	BB_1519       BIGINT
	BB_1521       BIGINT
	BB_1524       BIGINT
	BB_1526       BIGINT
	BB_1527       BIGINT
	BB_1530       BIGINT
	BB_1531       BIGINT
	BB_1532       BIGINT
	BB_1533       BIGINT
	BB_1534       BIGINT
	BB_1535       BIGINT
	BB_1536       BIGINT
	BB_1537       BIGINT
	BB_1539       BIGINT
	BB_1540       BIGINT
	BB_1541       BIGINT
	BB_1542       BIGINT
	BB_1543       BIGINT
	BB_1544       BIGINT
	BB_1545       BIGINT
	BB_1546       BIGINT
	BB_1547       BIGINT
	BB_1548       BIGINT
	BB_1549       BIGINT
	BB_1550       BIGINT
	BB_1551       BIGINT
	BB_1552       BIGINT
	BB_1553       BIGINT
	BB_1554       BIGINT
	BB_1555       BIGINT
	BB_1556       BIGINT
	BB_1557       BIGINT
	BB_1558       BIGINT
	BB_1561       BIGINT
	BB_1562       BIGINT
	BB_1563       BIGINT
	BB_1564       BIGINT
	BB_1572       BIGINT
	BB_1573       BIGINT
	BB_1574       BIGINT
	BB_1576       BIGINT
	BB_1577       BIGINT
	BB_1581       BIGINT
	BB_1601       BIGINT

****************************
Table Name = clean_bellybuttondata
****************************
	otu_id       BIGINT
	lowest_taxonomic_unit_found       TEXT

****************************
Table Name = clean_metadata_columns
****************************
	COLUMN       TEXT
	TYPE       TEXT
	DESCRIPTION       TEXT

In [37]:
ttemp = {'Table': tabName,
        'Column':colName,
        'Type':colType}
df = pd.DataFrame(ttemp, columns=['Table','Column'])
df.head(2)

              Table    Column
0  clean_bbMetadata  SAMPLEID
1  clean_bbMetadata     EVENT

In [38]:
#df2 = df[(df['Table'] == 'bbMetadata') & (df['Column'] != 'Data') & (df['Column'] != '<-- Belly button sample numbers')]
#df2.drop('Table',axis=1, inplace=True)
#df2['Sample'] = 'BB_' + df2['Column'].astype(str)

In [39]:
#df2.to_sql(con=engine, name='bb_column_names', if_exists='replace', index=False)
#bbColName = pd.read_sql_query('select * from bb_column_names', engine)
#bbColName.head(2)

In [40]:
inspector = inspect(engine)

In [41]:
#sample data for route /
#return the dashboard homepage

In [42]:
#sample data for route /names
#return the list of sample names
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [sampleid] from '+fname, engine)
new_df.head(2)

  SAMPLEID
0      940
1      941

In [43]:
#OTU ID #
#sample data for route /otu
fname = 'clean_bellybuttondata'
new_df = pd.read_sql_query('select [lowest_taxonomic_unit_found] from '+fname, engine)
new_df.head(2)

                         lowest_taxonomic_unit_found
0  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...

In [44]:
#sample data for route /metadata/<sample>

sampleID = '940'
print(sampleID)
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [AGE],[BBTYPE], [ETHNICITY], [GENDER],[LOCATION],[SAMPLEID]  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df
#sample_df = new_df[new_df['SAMPLEID']==sampleID]
#sample_df

940

  AGE BBTYPE  ETHNICITY GENDER     LOCATION SAMPLEID
0  24      I  Caucasian      F  Beaufort/NC      940

In [45]:
#sample data for route /wfreq/<sample>
sampleID = '940'
print(sampleID)
fname = 'clean_bbMetadata'
new_df = pd.read_sql_query('select [WFREQ]  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df

940

  WFREQ
0     2

In [46]:
#sample data for route /samples/<sample>
sampleID = 'BB_'+'940'
print(sampleID)
fname = 'clean_bbSamples'
#new_df = pd.read_sql_query('select *  from '+fname + ' where [sampleid] = ' + sampleID, engine)
new_df = pd.read_sql_query('select [otu_id], [' + sampleID + '] from '+fname+  ' order by  ['+sampleID+'] DESC' , engine)
new_df

BB_940

      otu_id  BB_940
0       1167   163.0
1       2859   126.0
2        482   113.0
3       2264    78.0
4         41    71.0
5       1189    51.0
6        352    50.0
7        189    47.0
8       1977    40.0
9       2318    40.0
10      3450    37.0
11       874    36.0
12      1959    30.0
13      2191    28.0
14      1950    25.0
15      2077    23.0
16      2275    22.0
17       944    19.0
18      2184    19.0
19      2244    14.0
20      2024    13.0
21      2419    13.0
22      2811    13.0
23       165    12.0
24      2782    12.0
25      2011    11.0
26      2247    11.0
27      2396    11.0
28       830    10.0
29      1795    10.0
...      ...     ...
3644    3646     0.0
3645    3647     0.0
3646    3648     0.0
3647    3649     0.0
3648    3650     0.0
3649    3651     0.0
3650    3652     0.0
3651    3653     0.0
3652    3654     0.0
3653    3655     0.0
3654    3656     0.0
3655    3657     0.0
3656    3658     0.0
3657    3659     0.0
3658    3660     0.0
3659    3661     0.0
3660    3662     0.0
3661    3663     0.0
3662    3664     0.0
3663    3665     0.0
3664    3666     0.0
3665    3667     0.0
3666    3668     0.0
3667    3669     0.0
3668    3670     0.0
3669    3671     0.0
3670    3672     0.0
3671    3673     0.0
3672    3674     0.0
3673    3462     NaN

[3674 rows x 2 columns]